{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red133\green85\blue4;
\red133\green85\blue4;\red249\green249\blue249;\red42\green44\blue51;\red66\green147\blue62;\red66\green147\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c59608\c40784\c392;
\cssrgb\c59608\c40784\c392;\cssrgb\c98039\c98039\c98039;\cssrgb\c21961\c22745\c25882;\cssrgb\c31373\c63137\c30980;\cssrgb\c31373\c63137\c30980;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // The root of the tree\
\{\
  // PropertyItems\
  \cf4 \strokec4 \'93PropertyItems\'94\cf2 \strokec2 : \{\
\
    // \cf5 \cb6 \outl0\strokewidth0 PropertyItems\cf2 \cb3 \outl0\strokewidth0 \strokec2 /property1\
    \cf4 \strokec4 \'93Property1\'94\cf2 \strokec2 : \{\
\
      // \cf5 \cb6 \outl0\strokewidth0 PropertyItems\cf2 \cb3 \outl0\strokewidth0 \strokec2 /\cf7 \cb6 \outl0\strokewidth0 property1\cf2 \cb3 \outl0\strokewidth0 \strokec2 /name\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf8 \strokec8 \'93property1\'94\cf2 \strokec2 ,\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb6 \outl0\strokewidth0       // \cf5 \cb6 PropertyItems\cf7 \cb6 /property1/location\
      \cf5 \'93Location\'94\cf7 : \cf9 \'93Bel Air, California\'94\cf7 ,\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
      // \cf5 \cb6 \outl0\strokewidth0 PropertyItems\cf2 \cb3 \outl0\strokewidth0 \strokec2 /\cf7 \cb6 \outl0\strokewidth0 property1\cf2 \cb3 \outl0\strokewidth0 \strokec2 /cost\
      \cf4 \strokec4 \'93Cost\'94\cf2 \strokec2 : \cf8 \strokec8 \'9312,000,000\'94,\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb6 \outl0\strokewidth0       // \cf5 \cb6 PropertyItems\cf7 \cb6 /property1/image-url\
      \cf5 \'93Image-url\'94\cf7 : \cf9 "https://firebasestorage.googleapis.com/v0/b/realty-2dc9a.appspot.com/o/property1.jpeg?alt=media&token=8ee8ffd2-17e4-46fa-8261-6957e81b7766"\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2     \},\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb6 \outl0\strokewidth0     // \cf5 \cb6 PropertyItems\cf7 \cb6 /property2\
    \cf5 \'93Property2\'94\cf7 : \{\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property2/name\
      \cf5 "name"\cf7 : \cf9 \'93property2\'94\cf7 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property2/location\
      \cf5 \cb6 \'93Location\'94\cf7 \cb6 : \cf9 \cb6 \'93Los Angeles, California\'94\cf7 \cb6 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property2/cost\
      \cf5 \'93Cost\'94\cf7 : \cf9 \'931,750,000\'94,\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb6       // \cf5 PropertyItems\cf7 /property2/image-url\
      \cf5 \'93Image-url\'94\cf7 : \cf9 \cb6 https://firebasestorage.googleapis.com/v0/b/realty-2dc9a.appspot.com/o/property2.jpeg?alt=media&token=9794a513-7480-4846-aa3d-161d3ca35672"\cf7 \
    \},\
\
    // \cf5 \cb6 PropertyItems\cf7 \cb6 /property3\
    \cf5 \'93Property3\'94\cf7 : \{\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property3/name\
      \cf5 "name"\cf7 : \cf9 \'93property3\'94\cf7 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property3/location\
      \cf5 \cb6 \'93Location\'94\cf7 \cb6 : \cf9 \cb6 \'93Los Angeles, California\'94\cf7 \cb6 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property3/cost\
      \cf5 \'93Cost\'94\cf7 : \cf9 \'936,000,000\'94,\
\
\cf7 \cb6       // \cf5 PropertyItems\cf7 /property3/image-url\
      \cf5 \'93Image-url\'94\cf7 : \cf9 \cb6 "https://firebasestorage.googleapis.com/v0/b/realty-2dc9a.appspot.com/o/property3.jpeg?alt=media&token=7be4f91f-15cb-44ac-bf9a-a95bce91240f"\cf7 \
    \},\
\
    // \cf5 \cb6 PropertyItems\cf7 \cb6 /property4\
    \cf5 \'93Property4\'94\cf7 : \{\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property4/name\
      \cf5 "name"\cf7 : \cf9 \'93property4\'94\cf7 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property4/location\
      \cf5 \cb6 \'93Location\'94\cf7 \cb6 : \cf9 \cb6 \'93Malibu, California\'94\cf7 \cb6 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property4/cost\
      \cf5 \'93Cost\'94\cf7 : \cf9 \'9319,000,000\'94,\
\
\cf7 \cb6       // \cf5 PropertyItems\cf7 /property4/image-url\
      \cf5 \'93Image-url\'94\cf7 : \cf9 \cb6 "https://firebasestorage.googleapis.com/v0/b/realty-2dc9a.appspot.com/o/property4.jpeg?alt=media&token=93fb0e7b-579f-4d57-96ac-8dc36efd3e4e"\cf7 \
    \},\
\
    // \cf5 \cb6 PropertyItems\cf7 \cb6 /property5\
    \cf5 \'93Property5\'94\cf7 : \{\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property5/name\
      \cf5 "name"\cf7 : \cf9 \'93property5\'94\cf7 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property5/location\
      \cf5 \cb6 \'93Location\'94\cf7 \cb6 : \cf9 \cb6 \'93Bel Air, California\'94\cf7 \cb6 ,\
\
      // \cf5 \cb6 PropertyItems\cf7 \cb6 /property5/cost\
      \cf5 \'93Cost\'94\cf7 : \cf9 \'936,500,000\'94,\
\
\cf7 \cb6       // \cf5 PropertyItems\cf7 /property5/image-url\
      \cf5 \'93Image-url\'94\cf7 : \cf9 \cb6 "https://firebasestorage.googleapis.com/v0/b/realty-2dc9a.appspot.com/o/property5.jpeg?alt=media&token=ec3bbf98-b113-4286-8572-133964e8da92"\cf7 \
    \},\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2   \}\
\}\
}